SECRET_KEY=<укажите secret_key>
DEBUG_VALUE='FALSE'
AVITO_AUTH_KEY=Получите ключ
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgresql
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql
DB_HOST=db
DB_PORT=5432